### tira www
RewriteCond %{HTTP_HOST} ^www\.(.*)
RewriteRule (.*) https://%1%{REQUEST_URI} [R=301,L]


### converte em https
RewriteCond %{REQUEST_SCHEME} ^http$
#RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} !^localhost$
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]


<IfModule mod_deflate.c>
	SetOutputFilter DEFLATE
</IfModule>


<IfModule mod_expires.c>
      ExpiresActive On

      # Images
      ExpiresByType image/jpg "access plus 1 year"
      ExpiresByType image/jpeg "access plus 1 year"
      ExpiresByType image/gif "access plus 1 year"
      ExpiresByType image/png "access plus 1 year"
      ExpiresByType image/webp "access plus 1 year"
      ExpiresByType image/svg+xml "access plus 1 year"
      ExpiresByType image/x-icon "access plus 1 year"
      
      # Video
      ExpiresByType video/webm "access plus 1 year"
      ExpiresByType video/mp4 "access plus 1 year"
      ExpiresByType video/mpeg "access plus 1 year"
      
      # Fonts
      ExpiresByType font/ttf "access plus 1 year"
      ExpiresByType font/otf "access plus 1 year"
      ExpiresByType font/woff "access plus 1 year"
      ExpiresByType font/woff2 "access plus 1 year"
      ExpiresByType application/font-woff "access plus 1 year"
      
      # HTML, CSS, JavaScript
      ExpiresByType text/html "access plus 1 month"
      ExpiresByType text/css "access plus 1 month"
      ExpiresByType text/javascript "access plus 1 month"
      ExpiresByType text/x-javascript "access plus 1 month"
      ExpiresByType application/javascript "access plus 1 month"
      
      # Others
      ExpiresByType application/pdf "access plus 1 month"
      ExpiresByType image/vnd.microsoft.icon "access plus 1 year"
      
      # Default
      ExpiresDefault "access 1 month"
</IfModule>


<IfModule mod_headers.c>

      Header set Cache-Control "max-age=1314000"
      ####################################################
      ###################### 1 Year ######################
      ####################################################
      <FilesMatch "\.(jpg|jpeg|gif|png|webp|ico|ttf|otf|woff|woff2|webm|mp4|mpeg)$">
            Header set Cache-Control "max-age=31536000"
      </FilesMatch>
      #####################################################
      ###################### 1 Month ######################
      #####################################################
      <FilesMatch "\.(html|css|js|pdf)$">
            Header set Cache-Control "max-age=31536000"
      </FilesMatch>
</IfModule>
